# av380

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/plugin/av380/: Av380Plugin.kt  PVFactory.kt  PVView.kt
android/src/main/res/layout/: play_container.xml
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: addVideo.dart  gesture.dart  home.dart  main.dart  video.dart
example/test/: widget_test.dart
ios/: av380.podspec
ios/Classes/: Av380Plugin.h  Av380Plugin.m  PVView.swift  PVfactory.swift  SwiftAv380Plugin.swift
ios/Classes/libs/DeviceConfig/: NVDeviceConfigHelper.h  NVDeviceConfigInfo.h
ios/Classes/libs/Enums/: CamTypeEnum.h  DefineVars.h  Defines.h  PanoPlayModeEnum.h
ios/Classes/libs/GTMBase64/: Encryption.m  GTMBase64.m
ios/Classes/libs/ObjectClass/: AccountConfigInfo.h  AlarmAreaModel.h  AlarmConfigInfo.h  AlarmMessage.h  AlarmTimeModel.h  DeviceUpdateInfo.h  LightConfigInfo.h  LoginHandle.h  LoginParam.h  NVDevice.h  NVDeviceStatus.h  NetworkConfigInfo.h  RecordConfigInfo.h  RecordFileParam.h  RecordVideoInfo.h  SearchDeviceResult.h  TimeConfigInfo.h
ios/Classes/libs/OperationClass/: DeviceScanner.h  GlobleVar.h  (+4 more)
ios/Framework/mi_decoder_framework.framework/: Info.plist  mi_decoder_framework
lib/: av380.dart
lib/widget/: video_container.dart
test/: av380_test.dart
(+14 files in other folders)
